FROM ghcr.io/actions/actions-runner:latest AS wheelhouse

USER root

RUN apt-get update && apt-get install -y \
    build-essential \
    python3-dev \
    python3-venv \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

COPY wheelhouse-requirements /ezgha/requirements

WORKDIR /ezgha/requirements

RUN python3 -m venv /tmp/wheel-venv \
    && /tmp/wheel-venv/bin/pip install --no-cache-dir --upgrade pip wheel \
    && mkdir -p /ezgha/wheelhouse

RUN /tmp/wheel-venv/bin/pip wheel --no-cache-dir --prefer-binary \
    --wheel-dir /ezgha/wheelhouse \
    -r mvp_site/requirements.txt \
    -r automation/requirements.txt \
    -r testing_mcp/infra/requirements-infra.txt \
    -r text_processor/requirements.txt \
    ruff==0.8.4 \
    mypy==1.13.0 \
    'setuptools>=61.0' \
    wheel

FROM ghcr.io/actions/actions-runner:latest

USER root

# Install dependencies and jq
# python3-venv/python3-pip: CI jobs create venvs; without ensurepip every
# `python3 -m venv` fails ("ensurepip is not available") and the pip
# fallback hits PEP 668 externally-managed-environment.
RUN apt-get update && apt-get install -y \
    jq \
    curl \
    git \
    python3-venv \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install GitHub CLI (gh)
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg \
    && chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null \
    && apt-get update \
    && apt-get install -y gh \
    && rm -rf /var/lib/apt/lists/*

COPY --from=wheelhouse /ezgha/wheelhouse /ezgha/wheelhouse
COPY --from=wheelhouse /ezgha/requirements /ezgha/requirements

# /ezgha/wheelhouse is a complete offline mirror for the committed
# WorldArchitect requirements snapshots. CI installs should pass
# `--no-index --find-links=/ezgha/wheelhouse -r <requirements file>`; missing
# wheels fail loudly instead of falling back to PyPI.
ENV PIP_FIND_LINKS=/ezgha/wheelhouse

USER runner
