FROM ghcr.io/actions/actions-runner:latest

USER root

# Install dependencies and jq
# python3-venv/python3-pip: CI jobs create venvs; without ensurepip every
# `python3 -m venv` fails ("ensurepip is not available") and the pip
# fallback hits PEP 668 externally-managed-environment.
RUN apt-get update && apt-get install -y \
    jq \
    curl \
    git \
    python3-venv \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install GitHub CLI (gh)
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg \
    && chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null \
    && apt-get update \
    && apt-get install -y gh \
    && rm -rf /var/lib/apt/lists/*

# Install Playwright's Chromium + WebKit system dependencies at build time (as root).
# The workflows' own runtime fallback (apt-get download + dpkg-deb extract, for a
# non-root/no-sudo CI job user) cannot work in this image because /var/lib/apt/lists/
# is wiped by the RUN steps above to keep the image small -- apt-get download has
# nothing to resolve against at container runtime. Baking the real system libraries
# in here, while apt still has a fresh package index and we're still root, is the
# actual fix (verified via `playwright install-deps chromium webkit` + a real
# chromium/webkit launch probe against this exact base image, both as root and as
# the non-root runner user).
RUN apt-get update && python3 -m venv /opt/playwright-deps-venv \
    && /opt/playwright-deps-venv/bin/pip install --quiet playwright \
    && /opt/playwright-deps-venv/bin/python -m playwright install-deps chromium webkit \
    && rm -rf /opt/playwright-deps-venv /var/lib/apt/lists/*

# Wrap `tar` (bead jleechan-93cf follow-up): /usr/local/bin resolves ahead
# of /usr/bin in this image's PATH, so bare `tar` calls from workflow steps
# transparently go through the wrapper; the real GNU tar at /usr/bin/tar is
# untouched. See docker/tar-workspace-wrapper.sh for why (virtiofs symlink-
# extraction corruption on the workspace_host_path bind mount) and
# tests/workspace_mount_symlink_extraction_test.sh for the regression test.
COPY docker/tar-workspace-wrapper.sh /usr/local/bin/tar
RUN chmod 0755 /usr/local/bin/tar

USER runner
