<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>org.jleechanorg.ezgha-token-refresh</string>

  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>@SCRIPTS_DIR@/refresh_gh_app_token.sh</string>
  </array>

  <key>WorkingDirectory</key>
  <string>@HOME@</string>

  <key>EnvironmentVariables</key>
  <dict>
    <key>HOME</key>
    <string>@HOME@</string>
    <key>PATH</key>
    <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:@HOME@/.local/bin</string>
  </dict>

  <key>StartInterval</key>
  <integer>2700</integer>

  <key>RunAtLoad</key>
  <true/>

  <key>ProcessType</key>
  <string>Background</string>

  <key>StandardOutPath</key>
  <string>@HOME@/.local/state/ezgha/token-refresh.log</string>
  <key>StandardErrorPath</key>
  <string>@HOME@/.local/state/ezgha/token-refresh.log</string>

  <key>ThrottleInterval</key>
  <integer>60</integer>
</dict>
</plist>
